{
  "name": "my-project",
  "version": "0.1.0",
  "description": "A BDD workflow project",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "cucumber-js",
    "test:watch": "cucumber-js --watch",
    "docs": "bdd-workflow docs",
    "specs": "bdd-workflow specs",
    "context": "bdd-workflow context",
    "check": "tsc --noEmit",
    "check:all": "tsc --noEmit && cucumber-js"
  },
  "dependencies": {},
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@types/node": "^22.0.0",
    "bdd-workflow": "^0.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
